@import "variables";
@import "form";
@import "v-field";
@import "v-address";
@import "v-creditcard";
@import "v-name";

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300);
html, body {
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
}

body {
	background-color: hsl(0, 0%, 100%);
}
