.process__frame {
	overflow: hidden;
}

.process__steps {
	position: relative;
	display: inline-flex;
	flex-wrap: nowrap;
	align-items: flex-start;
	transition: left 0.5s ease;
}

.process__steps > * {
	width: 100vw;
}

// .slideInFromRight,
// .slideOutToRight {
// 	animation-timing-function: ease;
// 	animation-duration: 1s;
// 	animation-fill-mode: forwards;
// }
//
// .slideInFromRight {
// 	animation-name: slideInFromRight;
// }
//
// @keyframes slideInFromRight {
// 	from {
// 		left: 100vw;
// 	}
// 	to {
// 		left: 0vw;
// 	}
// }
//
// .slideOutToRight {
// 	animation-name: slideOutToRight;
// }
//
// @keyframes slideOutToRight {
// 	from {
// 		left: 0vw;
// 	}
// 	to {
// 		left: -100vw;
// 	}
// }
