v-progressbar {
	display: block;
}

.v-progressbar {
	background-color: hsl(220, 60%, 80%);
}

.v-progressbar__bar {
	background-color: hsl(220, 100%, 65%);
	height: 0.5rem;
	display: inline-block;
	transition: width 0.3s ease;
}
